
# Set points do not have units set because it will cause it to be processed thus sending a possibly wrong value
# to the display 

file $(UTILITIES)/db/unit_setter.template { 
  pattern 
    {P,    FROM, TO}
    
    {"\$(P)", "PSU:SP:UNITS:RAW", "PSU:X:SP:RBV"}
    {"\$(P)", "PSU:SP:UNITS:RAW", "PSU:Y:SP:RBV"}
    {"\$(P)", "PSU:SP:UNITS:RAW", "PSU:Z:SP:RBV"}
    
    {"\$(P)", "PSU:UNITS", "PSU:X"}
    {"\$(P)", "PSU:UNITS", "PSU:Y"}
    {"\$(P)", "PSU:UNITS", "PSU:Z"}
    
    {"\$(P)", "PSU:RAMP:SP:UNITS:RAW", "PSU:X:RAMP:SP:RBV"}
    {"\$(P)", "PSU:RAMP:SP:UNITS:RAW", "PSU:Y:RAMP:SP:RBV"}
    {"\$(P)", "PSU:RAMP:SP:UNITS:RAW", "PSU:Z:RAMP:SP:RBV"}
        
    {"\$(P)", "SAMPLE:TEMP:UNITS:SP:RAW", "SAMPLE:TEMP"}
    {"\$(P)", "SAMPLE:TEMP:UNITS:SP:RAW", "SAMPLE:TEMP:SP:RBV"}
    
    {"\$(P)", "HX:TEMP:UNITS:SP:RAW", "HX:TEMP"}  
    {"\$(P)", "HX:TEMP:UNITS:SP:RAW", "HX:TEMP:SP:RBV"}
}

